# OpenCodeMicroservices001

./: AGENTS.md  DESIGN.md  PROMPT.md  README.md  docker-compose.yml  skills-lock.json
backend/: .gitignore  Directory.Build.props  Directory.Packages.props  SaaSMicroservices.sln  test-catalogservice.sh  test-customerservice.sh  test-gateway.sh  test-identityservice.sh  test-inventoryservice.sh  test-notificationservice.sh  test-orderservice.sh  test-paymentservice.sh
backend/docker/: prometheus.yml
backend/docker/postgres-init/: 01-create-databases.sql
backend/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/BillingService/Api/Endpoints/: InvoiceEndpoints.cs  PlanEndpoints.cs  SubscriptionEndpoints.cs
backend/src/Services/BillingService/Domain/Entities/: Invoice.cs  Plan.cs  Subscription.cs
backend/src/Services/BillingService/Infrastructure/Persistence/: BillingDbContext.cs
backend/src/Services/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/CatalogService/Api/Endpoints/: CatalogResponses.cs  ProductEndpoints.cs
backend/src/Services/CatalogService/Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Services/CatalogService/Application/Queries/: GetCategoriesQuery.cs  GetProductByIdQuery.cs  GetProductsByTenantQuery.cs  GetProductsQuery.cs
backend/src/Services/CatalogService/Domain/Entities/: MediaAsset.cs  Product.cs
backend/src/Services/CatalogService/Infrastructure/Persistence/: CatalogDataSeeder.cs  CatalogDbContext.cs
backend/src/Services/CoreService/: CoreService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/CoreService/Api/Endpoints/: ProjectEndpoints.cs
backend/src/Services/CoreService/Domain/Entities/: Project.cs
backend/src/Services/CoreService/Infrastructure/Persistence/: CoreDbContext.cs
backend/src/Services/CustomerService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/CustomerService/Api/Endpoints/: CustomerEndpoints.cs  CustomerResponses.cs
backend/src/Services/CustomerService/Application/Commands/: CreateAddressCommand.cs  CreateCustomerCommand.cs
backend/src/Services/CustomerService/Application/Queries/: GetAddressesByCustomerQuery.cs  GetCustomerByIdQuery.cs  GetCustomersByTenantQuery.cs  GetCustomersQuery.cs
backend/src/Services/CustomerService/Domain/Entities/: Customer.cs  OrderSummary.cs
backend/src/Services/CustomerService/Infrastructure/Consumers/: OrderPaidEventConsumer.cs  OrderPlacedEventConsumer.cs
backend/src/Services/CustomerService/Infrastructure/Persistence/: CustomerDataSeeder.cs  CustomerDbContext.cs
backend/src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/IdentityService/Api/Endpoints/: AuthEndpoints.cs  IdentityResponses.cs  TenantEndpoints.cs  UserEndpoints.cs
backend/src/Services/IdentityService/Application/Commands/: CreateTenantCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RegisterCommand.cs  UpdateTenantCommand.cs
backend/src/Services/IdentityService/Application/Queries/: GetTenantByIdQuery.cs  GetTenantBySubdomainQuery.cs  GetTenantsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  LoginQuery.cs
backend/src/Services/IdentityService/Domain/Entities/: Tenant.cs  User.cs
backend/src/Services/IdentityService/Infrastructure/Persistence/: IdentityDbContext.cs  (+1 more)
backend/src/Services/InventoryService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Shared/SaaSCommon/: SaaSCommon.csproj
backend/src/Shared/SaaSCommon/Domain/: Entity.cs  Result.cs
backend/src/Shared/SaaSCommon/Health/: HealthCheckExtensions.cs
backend/src/Shared/SaaSCommon/Messaging/: Commands.cs  IEventBus.cs
backend/src/Shared/SaaSCommon/Middleware/: CorrelationIdMiddleware.cs
backend/src/Shared/SaaSCommon/Web/: Pagination.cs
backend/tests/Gateway.Tests/: Gateway.Tests.csproj  UnitTest1.cs
backend/tests/Services/CatalogService.Tests/: CatalogService.Tests.csproj  UnitTest1.cs
backend/tests/Services/CatalogService.Tests/Fakes/: FakePublishEndpoint.cs
backend/tests/Services/CustomerService.Tests/: CustomerService.Tests.csproj  UnitTest1.cs
backend/tests/Services/CustomerService.Tests/Fakes/: FakePublishEndpoint.cs
backend/tests/Services/IdentityService.Tests/: IdentityService.Tests.csproj  UnitTest1.cs
backend/tests/Services/IdentityService.Tests/Fakes/: FakePublishEndpoint.cs
backend/tests/Services/InventoryService.Tests/: InventoryService.Tests.csproj  UnitTest1.cs
backend/tests/Services/NotificationService.Tests/: NotificationService.Tests.csproj  UnitTest1.cs
backend/tests/Services/OrderService.Tests/: OrderService.Tests.csproj  UnitTest1.cs
backend/tests/Services/OrderService.Tests/Fakes/: FakePublishEndpoint.cs
backend/tests/Services/PaymentService.Tests/: PaymentService.Tests.csproj  UnitTest1.cs
backend/tests/Shared/SaaSCommon.Tests/: SaaSCommon.Tests.csproj  UnitTest1.cs
backend/tests/Shared/SaaSCommon.Tests/Domain/: EntityAndResultTests.cs
backend/tests/Shared/SaaSCommon.Tests/Health/: HealthCheckExtensionsTests.cs
backend/tests/Shared/SaaSCommon.Tests/Middleware/: CorrelationIdMiddlewareTests.cs
backend/tests/Shared/SaaSCommon.Tests/Web/: PaginationTests.cs
(+141 files in other folders)
